# ZehirZikkimDDD

./: .gitignore  Directory.Build.Props  ZehirZikkim.sln  readme.md
Docs/: Api.md  DomainModels.md
Docs/Api/: Api.Auth.md  Api.Menu.md
Docs/DomainModels/: Aggregates.Bill.md  Aggregates.Dinner.md  Aggregates.Guest.md  Aggregates.Host.md  Aggregates.Menu.md  Aggregates.MenuReview.md  Aggregates.User.md
Requests/Authentication/: Login.http  Register.http
Requests/Menu/: Create.http
Requests/Zikkim/: ListZikkims.http
ZehirZikkim.Api/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  ZehirZikkim.Api.csproj  appsettings.Development.json  appsettings.json
ZehirZikkim.Api/Common/: ApiController.cs
ZehirZikkim.Api/Common/Errors/: ProblemDetailsFactory.cs
ZehirZikkim.Api/Common/Http/: HttpContextItemKeys.cs
ZehirZikkim.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
ZehirZikkim.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs  ZikkimController.cs
ZehirZikkim.Api/Errors/: ProblemDetailsFactory.cs
ZehirZikkim.Api/Filters/: ErrorHandlingFilterAttribute.cs
ZehirZikkim.Api/Middleware/: ErrorHandlingMiddleware.cs
ZehirZikkim.Api/Properties/: launcSettings.json  launchSettings.json
ZehirZikkim.Application/: Class1.cs  DependencyInjection.cs  ZehirZikkim.Application.csproj
ZehirZikkim.Contracts/: Class1.cs
ZehirZikkim.Domain/: Class1.cs  ZehirZikkim.Domain.csproj
ZehirZikkim.Infrastructure/: Class1.cs  DependencyInjection.cs  ZehirZikkim.Infrastructure.csproj
(+110 files in other folders)
