<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZehirZikkim.Contracts\ZehirZikkim.Contracts.csproj" />
    <ProjectReference Include="..\ZehirZikkim.Application\ZehirZikkim.Application.csproj" />
    <ProjectReference Include="..\ZehirZikkim.Infrastructure\ZehirZikkim.Infrastructure.csproj" />
  </ItemGroup>

</Project>
