<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZehirZikkim.Contracts\ZehirZikkim.Contracts.csproj" />
    <ProjectReference Include="..\ZehirZikkim.Application\ZehirZikkim.Application.csproj" />
    <ProjectReference Include="..\ZehirZikkim.Infrastructure\ZehirZikkim.Infrastructure.csproj" />
  </ItemGroup>

</Project>
